<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Aprende historia"
    android:textSize="30dp"
    android:textStyle="bold"
    android:id="@+id/titulo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:text="La página donde la historia esta viva"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/alalal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/davinci"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/davinci"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/machiavelli"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bonaparte"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="140dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/caesar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/davinci"
        android:layout_marginTop="40dp"
        android:id="@+id/caesar"
        />
    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/caesar"
        android:id="@+id/boton1"
        android:padding="5dp"
        android:text="Buscar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/boton1"
        android:layout_alignParentLeft="true"
        android:text="Configuracion"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/boton1"
        android:layout_alignParentRight="true"
        android:text="Acerca De"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/i1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/i1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/i2"
        android:layout_alignParentBottom="true"
        android:src="@drawable/i2"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/i1"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/i3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/i2"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/i4"
        android:layout_alignParentBottom="true"
        android:src="@drawable/i4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/i1"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/i5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/i4"/>

</RelativeLayout>